<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/580b57fcd9996e24bc43c515.ico">
    <title>Angry Birds</title>
</head>
<body>
    <script src="js/main.js"></script>
    <script src="js/img.js"></script>
    <script src="js/carro.js"></script>
    <script src="js/mascote.js"></script>
    <script src="js/p5.collide2d.js"></script>

</body>
</html>